[tox]
downloadcache = {toxworkdir}/cache/
envlist = python2.6-django1.5,python2.6-django1.4,python2.6-django1.3

[testenv]
commands = {envpython} rest_framework/runtests/runtests.py

[testenv:python2.6-django1.5]
basepython = python2.6
deps = https://github.com/django/django/zipball/master

[testenv:python2.6-django1.4]
basepython = python2.6
deps = django>=1.4,<1.5

[testenv:python2.6-django1.3]
basepython = python2.6
deps = django>=1.3,<1.4
