[tox]
envlist=
    py25-django12, py26-django12, py27-django12, py25-django13, py26-django13, py27-django13

[testenv]
commands=
    python setup.py test

[testenv:py25-django12]
basepython=python2.5
deps=
    django==1.2.4
    simplejson
    coverage==3.4
    https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py26-django12]
basepython=python2.6
deps=
    django==1.2.4
    coverage==3.4
    https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py27-django12]
basepython=python2.7
deps=
    django==1.2.4
    coverage==3.4
    https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py25-django13]
basepython=python2.5
deps=
    http://www.djangoproject.com/download/1.3-rc-1/tarball/
    simplejson
    coverage==3.4
    https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py26-django13]
basepython=python2.6
deps=
    http://www.djangoproject.com/download/1.3-rc-1/tarball/
    coverage==3.4
	https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py27-django13]
basepython=python2.7
deps=
    http://www.djangoproject.com/download/1.3-rc-1/tarball/
    coverage==3.4
	https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip
