[tox]
envlist =
       py27-flake8,
       {py26,py27}-django1.4,
       {py26,py27,py32,py33,py34}-django{1.5,1.6},
       {py27,py32,py33,py34}-django{1.7,master}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.4: django==1.4.11
       django1.5: django==1.5.6
       django1.6: Django==1.6.3
       django1.7: Django==1.7
       djangomaster: https://github.com/django/django/zipball/master
       {py26,py27}-django{1.4,1.5,1.6,1.7}: django-guardian==1.2.3
       {py26,py27}-django{1.4,1.5,1.6}: oauth2==1.5.211
       {py26,py27}-django{1.4,1.5,1.6}: django-oauth-plus==2.2.1
       {py26,py27}-django{1.4,1.5}: django-oauth2-provider==0.2.3
       {py26,py27}-django1.6: django-oauth2-provider==0.2.4
       pytest-django==2.6.1
       django-filter==0.7
       defusedxml==0.3

[testenv:py27-flake8]
deps =
       pytest==2.5.2
       flake8==2.2.2
commands = ./runtests.py --lintonly
