{% load urlize_quoted_links %}{% load add_query_param %}<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      pre {border: 1px solid black; padding: 1em; background: #ffd}
      div.action {padding: 0.5em 1em; margin-bottom: 0.5em; background: #ddf}
      ul.accepttypes {float: right; list-style-type: none; margin: 0; padding: 0}
      ul.accepttypes li {display: inline;}
      form div {margin: 0.5em 0}
	  form div * {vertical-align: top}
	  form ul.errorlist {display: inline; margin: 0; padding: 0}
	  form ul.errorlist li {display: inline; color: red;}
	  .clearing {display: block; margin: 0; padding: 0; clear: both;}
    </style>
    <title>API - {{ resource.name }}</title>
  </head>
  <body>
    <h1>{{ resource.name }}</h1>
    <p>{{ resource.description|linebreaksbr }}</p>
    <pre><b>{{ resource.resp_status }} {{ resource.resp_status_text }}</b>{% autoescape off %}
{% for key, val in resource.resp_headers.items %}<b>{{ key }}:</b> {{ val|urlize_quoted_links }}
{% endfor %}
{{ content|urlize_quoted_links }}    </pre>{% endautoescape %}

{% if 'read' in resource.allowed_operations %}
	<div class='action'>
		<a href='{{ resource.request.path }}'>Read</a>
		<ul class="accepttypes">
		{% for content_type in resource.available_content_types %}
		  {% with resource.ACCEPT_PARAM|add:"="|add:content_type as param %}
		    <li>[<a href='{{ resource.request.path|add_query_param:param }}'>{{ content_type }}</a>]</li>
		  {% endwith %}
		{% endfor %}
		</ul>
		<div class="clearing"></div>
	</div>
{% endif %}

{% if 'create' in resource.allowed_operations %}
	<div class='action'>
		<form action="{{ resource.request.path }}" method="post">
		    {% csrf_token %}
			{% with resource.form_instance as form %}
				{% for field in form %}
				<div>
				    {{ field.label_tag }}:
				    {{ field }}
				    {{ field.help_text }}
				    {{ field.errors }}
				</div>
				{% endfor %}
			{% endwith %}
			<div class="clearing"></div>	
			<input type="submit" value="Create" />
		</form>
	</div>
{% endif %}

{% if 'update' in resource.allowed_operations %}
	<div class='action'>
		<form action="{{ resource.request.path }}" method="post">
			<input type="hidden" name="{{ resource.METHOD_PARAM}}" value="PUT" />
			{% csrf_token %}
			{% with resource.form_instance as form %}
				{% for field in form %}
				<div>
				    {{ field.label_tag }}:
				    {{ field }}
				    {{ field.help_text }}
				    {{ field.errors }}			    
				</div>
				{% endfor %}
			{% endwith %}
			<div class="clearing"></div>	
			<input type="submit" value="Update" />
		</form>
	</div>
{% endif %}

{% if 'delete' in resource.allowed_operations %}
	<div class='action'>
		<form action="{{ resource.request.path }}" method="post">
		    {% csrf_token %}
			<input type="hidden" name="{{ resource.METHOD_PARAM}}" value="DELETE" />
			<input type="submit" value="Delete" />
		</form>
	</div>
{% endif %}

  </body>
</html>